<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>New_Project</fullName>
        <assignedTo>prerna.tiwary1@eternussoluions.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>A new project has been assigned.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Task.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>New Project</subject>
    </tasks>
</Workflow>
