<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice_statement__c</tab>
    <tab>Line_item__c</tab>
    <tab>Bill__c</tab>
    <tab>List__c</tab>
    <tab>Billl__c</tab>
    <tab>Inventory__c</tab>
    <tab>Product__c</tab>
    <tab>Acc__c</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>Client__c</tab>
    <tab>Project_Details__c</tab>
    <tab>Role__c</tab>
    <tab>Leave__c</tab>
    <tab>Employe__c</tab>
    <tab>Sal__c</tab>
    <tab>Candidate1__c</tab>
    <tab>Edu_Hob__c</tab>
</CustomApplication>
